.
├── BookEase
│   ├── BookEase.iml
│   ├── estrutura.txt
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── qodana.yaml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── bookease
│   │   │   └── resources
│   │   │       ├── app.key
│   │   │       ├── application.properties
│   │   │       ├── application-secret.properties
│   │   │       ├── app.pub
│   │   │       ├── static
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           ├── com
│   │           │   └── bookease
│   │           └── resources
│   │               └── application.properties
│   └── target
│       ├── BookEase-0.0.1-SNAPSHOT.jar
│       ├── BookEase-0.0.1-SNAPSHOT.jar.original
│       ├── classes
│       │   ├── app.key
│       │   ├── application.properties
│       │   ├── application-secret.properties
│       │   ├── app.pub
│       │   └── com
│       │       └── bookease
│       │           ├── BookEaseApplication.class
│       │           ├── config
│       │           ├── controller
│       │           ├── exception
│       │           ├── model
│       │           ├── repository
│       │           └── service
│       ├── generated-sources
│       │   └── annotations
│       ├── generated-test-sources
│       │   └── test-annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       ├── compile
│       │       │   └── default-compile
│       │       └── testCompile
│       │           └── default-testCompile
│       ├── surefire-reports
│       │   ├── com.BookEase.BookEaseApplicationTests.txt
│       │   └── TEST-com.BookEase.BookEaseApplicationTests.xml
│       └── test-classes
│           └── com
│               └── bookease
│                   ├── BookEaseApplicationTests.class
│                   ├── repository
│                   └── service
├── bookease-front
│   ├── angular.json
│   ├── estrutura.txt
│   ├── node_modules
│   │   ├── abbrev
│   │   │   ├── lib
│   │   │   │   └── index.js
│   │   │   ├── LICENSE
│   │   │   ├── package.jsom
[...] arquivos front(muito extenço)
│   │   ├── environments
│   │   │   ├── environment.prod.ts
│   │   │   └── environment.ts
│   │   ├── index.html
│   │   ├── main.server.ts
│   │   ├── main.ts
│   │   ├── server.ts
│   │   └── styles.scss
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   └── tsconfig.spec.json
└── estrutura.txt

2794 directories, 14724 files
